TanyaOne/View/MainPage.xaml

<Page
    x:Class="TanyaOne.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TanyaOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    x:Name="Page"
    xmlns:model="using:TanyaOne.Model"
    >
    <Grid Background="Moccasin" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GridViewWidth" >
                <VisualState x:Name="GridView3PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="750"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView2PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="490"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView1PanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="300"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView2NoPanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="500"></Setter>
                        <Setter Target="MapColumnDefinition.Width" Value="0"></Setter>
                        <Setter Target="PanelColumnDefinition.Width" Value="*"></Setter>
                        <Setter Target="MapControl.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GridView1NoPanelState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MGridView.Width" Value="200"></Setter>
                        <Setter Target="MapColumnDefinition.Width" Value="0"></Setter>
                        <Setter Target="PanelColumnDefinition.Width" Value="*"></Setter>
                        <Setter Target="MapControl.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MapColumnDefinition"/>
            <ColumnDefinition Width="Auto" x:Name="PanelColumnDefinition" />
        </Grid.ColumnDefinitions>
        <maps:MapControl x:Name="MapControl" Grid.Column="0" />
        <ComboBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" 
                 SelectedItem="{x:Bind MPageViewModel.SelectedField, Mode=TwoWay}" ItemsSource="{x:Bind MPageViewModel.Fields,Mode=OneWay}" SelectionChanged="{x:Bind MPageViewModel.LocationSelected}" >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:FieldData">
                    <TextBlock Text="{x:Bind name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pina"
                 Grid.Column="0" Click="{x:Bind MPageViewModel.testclick}"/>
        <!--Click="{x:Bind DB.DownloadFieldList}"-->
        <GridView x:Name="MGridView" Grid.Column="1" Width="490" Background="Transparent" ItemsSource="{x:Bind MPageViewModel.Tiles,Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" 
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center" >
                        <VariableSizedWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </VariableSizedWrapGrid.ChildrenTransitions>
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Sensor">
                    <Button  Margin="10,10,10,10" Background="AliceBlue" Click="ButtonBase_OnClick">
                        <StackPanel Width="250" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind design.icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="40"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind DisplayNameToShow}" Foreground="{x:Bind design.color}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,0"/>
                            </Grid>
                            <TextBlock Text="{x:Bind displayName}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Grid.Column="1" VerticalAlignment="Bottom" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="BlockContact" Label="Log Out" Click="{x:Bind MPageViewModel.UserLogOut}"/>
        </CommandBar>
    </Grid>

</Page>
